ACCENT_BG=6384a7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e4f7ed
BTN_BG=7f8282
BTN_FG=f1fcef
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=394448
CARET2_FG=394448
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=394448
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=394448
HDR_BTN_BG=394448
HDR_BTN_FG=f1fcef
HDR_FG=e4f7ed
ICONS_ARCHDROID=6384a7
ICONS_DARK=394448
ICONS_LIGHT=8abac2
ICONS_LIGHT_FOLDER=6384a7
ICONS_MEDIUM=8abac2
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=778280
ICONS_SYMBOLIC_PANEL=e4f7ed
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e4f7ed
MENU_FG=394448
NAME="ign_mountain"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6384a7
SEL_FG=f1fcef
SPACING=3
SPOTIFY_PROTO_BG=394448
SPOTIFY_PROTO_FG=e4f7ed
SPOTIFY_PROTO_SEL=6384a7
SURUPLUS_GRADIENT1=778280
SURUPLUS_GRADIENT2=6384a7
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d29a83
TERMINAL_BACKGROUND=394448
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=394448
TERMINAL_COLOR1=cc7c72
TERMINAL_COLOR10=6384a7
TERMINAL_COLOR11=d4a28a
TERMINAL_COLOR12=6384a7
TERMINAL_COLOR13=cc7c72
TERMINAL_COLOR14=8abac2
TERMINAL_COLOR15=f1fcef
TERMINAL_COLOR2=6384a7
TERMINAL_COLOR3=d29a83
TERMINAL_COLOR4=6384a7
TERMINAL_COLOR5=cc7c72
TERMINAL_COLOR6=8abac2
TERMINAL_COLOR7=e4f7ed
TERMINAL_COLOR8=7f8282
TERMINAL_COLOR9=cc7c72
TERMINAL_CURSOR=f1fcef
TERMINAL_FOREGROUND=f1fcef
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=f1fcef
TXT_FG=394448
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6384a7
WM_BORDER_UNFOCUS=394448
